<?php
    use Contao\CoreBundle\File\Metadata;
?>

<h2><?= $this->headline ?></h2>
<div class="cards grid grid__cols--3">
    <?php foreach ($this->listitems as $listitem): ?>
        <div class="card">
            <?= $this->figure($listitem->image, 7,
                [
                    'metadata' => new Metadata([
                        Metadata::VALUE_CAPTION => ''
                      ]),
                  ]
                ) 
            ?>
            <div class="card__text"><?= $listitem->text ?></div>
            <a href="<?= $listitem->link ?>" class="card__button btn btn--primary"><?= $listitem->button ?></a>
        </div>
    <?php endforeach ?>
</div>