<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<div class="team grid grid__cols--3">
    <?php foreach ($this->listitems as $listitem): ?>
        <div class="team__person">
            <?= $this->figure($listitem->image, 7) ?>
            <div class="team__person__data">
                <h2><?= $listitem->name ?></h2>
                <p>
                    <?php if ($listitem->phone) { echo "Telefon: <a href='tel:" . $listitem->phone . "'>" . $listitem->phone . "</a>"; } ?><br>
                    <?php if ($listitem->email) { echo "E-Mail: <a href='mailto:" . $listitem->email . "'>" . $listitem->email . "</a>"; } ?><br>
                </p>
            </div>
            <div class="team__social-media">
                <?php foreach ($listitem->socialmedia as $socialmedia): ?>
                    <a href="<?= $socialmedia->link ?>" class="fa-brands fa-<?= $socialmedia->socialNetwork ?>" target='_blank'></a>
                <?php endforeach ?>
            </div>

        </div>
    <?php endforeach ?>
</div>